{
  "name": "niteshpsit",
  "version": "1.0.0",
  "description": "my personal detail with working experience",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Nitesh Jatav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.1",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "mongoose": "^4.8.3",
    "superagent": "^3.4.4",
    "test-generator": "^1.0.8"
  }
}
